; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lilygo-t-display-s3
board_build.filesystem = littlefs
framework = arduino
monitor_port = COM14
upload_port = COM14

[env:esp32_S3FH4R2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-zero
board_build.filesystem = littlefs
board_build.partitions = default_4MB.csv
framework = arduino
build_flags =
    -D HAS_LED_STRIP
monitor_port = COM3
upload_port = COM3